VITE_SUPABASE_PROJECT_ID="hpmwoigkowktfpektxcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwbXdvaWdrb3drdGZwZWt0eGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjAxNTgsImV4cCI6MjA4MTE5NjE1OH0.mvWwUkIIN3eV1_qp9mp2E1IEVUQXQtjFYMS4ac_ui4g"
VITE_SUPABASE_URL="https://hpmwoigkowktfpektxcm.supabase.co"

# Backend Config
PORT=5001
MONGODB_URI="mongodb://localhost:27017/word-imposter"
JWT_SECRET="dev_secret_key_123"
